<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="v27-fs-omY">
            <objects>
                <viewController id="OOV-T2-DJL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lg4-rH-Rwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Hobby" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="UXE-Tq-SSm">
                                <rect key="frame" x="32" y="208" width="222" height="81.5"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.and.outline" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-WB-CVN">
                                <rect key="frame" x="209" y="207" width="173" height="169"/>
                                <color key="tintColor" red="0.1333333333" green="0.48627450979999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Help" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-HN-QSw">
                                <rect key="frame" x="32" y="284" width="181" height="82"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42256277799999997" blue="0.4395337701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e3C-HN-QSw" firstAttribute="top" secondItem="9u0-wk-ghL" secondAttribute="top" constant="240" id="9dt-Il-Tv6"/>
                            <constraint firstItem="9u0-wk-ghL" firstAttribute="bottom" secondItem="e3C-HN-QSw" secondAttribute="bottom" constant="496" id="Akq-Qi-meK"/>
                            <constraint firstItem="9u0-wk-ghL" firstAttribute="bottom" secondItem="Lab-WB-CVN" secondAttribute="bottom" constant="485.5" id="Mh7-UC-P4h"/>
                            <constraint firstItem="e3C-HN-QSw" firstAttribute="leading" secondItem="9u0-wk-ghL" secondAttribute="leading" constant="32" id="UDB-Vb-YLV"/>
                            <constraint firstItem="9u0-wk-ghL" firstAttribute="trailing" secondItem="e3C-HN-QSw" secondAttribute="trailing" constant="201" id="WUt-vW-zA2"/>
                            <constraint firstItem="Lab-WB-CVN" firstAttribute="leading" secondItem="9u0-wk-ghL" secondAttribute="leading" constant="209" id="XYH-h3-I6S"/>
                            <constraint firstItem="Lab-WB-CVN" firstAttribute="top" secondItem="9u0-wk-ghL" secondAttribute="top" constant="164" id="eLl-rp-VR2"/>
                            <constraint firstItem="9u0-wk-ghL" firstAttribute="bottom" secondItem="UXE-Tq-SSm" secondAttribute="bottom" constant="572.5" id="hdk-mD-4Fi"/>
                            <constraint firstItem="9u0-wk-ghL" firstAttribute="trailing" secondItem="Lab-WB-CVN" secondAttribute="trailing" constant="32" id="hsz-ZG-rez"/>
                            <constraint firstItem="UXE-Tq-SSm" firstAttribute="leading" secondItem="9u0-wk-ghL" secondAttribute="leading" constant="32" id="qV6-3e-XZ0"/>
                            <constraint firstItem="9u0-wk-ghL" firstAttribute="trailing" secondItem="UXE-Tq-SSm" secondAttribute="trailing" constant="160" id="xsy-au-SfM"/>
                            <constraint firstItem="UXE-Tq-SSm" firstAttribute="top" secondItem="9u0-wk-ghL" secondAttribute="top" constant="164" id="zp1-2u-gzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9u0-wk-ghL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMa-CO-EXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.and.outline" catalog="system" width="128" height="119"/>
    </resources>
</document>
