<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o6S-FT-vfw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--tab bar controller-->
        <scene sceneID="dE4-Su-abJ">
            <objects>
                <tabBarController title="tab bar controller" id="But-pT-bmr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oo8-FN-RCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.42256277799999997" blue="0.4395337701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ddx-wd-Nai" kind="relationship" relationship="viewControllers" id="S0L-wO-xtY"/>
                        <segue destination="ric-7f-3wZ" kind="relationship" relationship="viewControllers" id="qQ2-X3-c3Q"/>
                        <segue destination="cAd-MB-wLo" kind="relationship" relationship="viewControllers" id="yHQ-tb-x5K"/>
                        <segue destination="8L2-bE-FnL" kind="relationship" relationship="viewControllers" id="EOE-QT-eRK"/>
                        <segue destination="99a-m8-xfz" kind="relationship" relationship="viewControllers" id="vn1-eN-zgT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4E-Cs-Orj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="115"/>
        </scene>
        <!--scroll home page-->
        <scene sceneID="UXK-gG-ztA">
            <objects>
                <viewController title="home page" id="ddx-wd-Nai" userLabel="scroll home page" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yk-Xt-tC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCp-J5-b1m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-5e-CJD">
                                        <rect key="frame" x="0.0" y="35" width="415" height="1377"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!, welcome to Hobby Help!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnP-hp-I9k">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="78"/>
                                                <color key="backgroundColor" red="1" green="0.79822754539999996" blue="0.0074770109010000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leatherwork" translatesAutoresizingMaskIntoConstraints="NO" id="9ZI-R2-byT">
                                                <rect key="frame" x="0.0" y="128" width="415" height="184"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Leatherworking by Meghan Andrews" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DR5-es-NFd">
                                                <rect key="frame" x="0.0" y="362" width="415" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="felting" translatesAutoresizingMaskIntoConstraints="NO" id="FXl-OU-xxJ">
                                                <rect key="frame" x="0.0" y="446" width="415" height="201"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Felting by Bryan Goldberg" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GL4-Im-5m7">
                                                <rect key="frame" x="0.0" y="697" width="415" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="embroirdery" translatesAutoresizingMaskIntoConstraints="NO" id="WL1-PZ-ruE">
                                                <rect key="frame" x="0.0" y="781" width="415" height="225"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Embroidery by Timothy Johnson" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIV-TD-rzg">
                                                <rect key="frame" x="0.0" y="1056" width="415" height="26.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jewelry making" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-9N-ruC">
                                                <rect key="frame" x="0.0" y="1132.5" width="415" height="168"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jewelry Making by Larry Barter" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-Ed-yMv">
                                                <rect key="frame" x="0.0" y="1350.5" width="415" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eHB-5e-CJD" firstAttribute="bottom" secondItem="rfQ-Ky-zr5" secondAttribute="bottom" id="bkE-cU-FyI"/>
                                    <constraint firstItem="eHB-5e-CJD" firstAttribute="leading" secondItem="rfQ-Ky-zr5" secondAttribute="leading" id="fXg-9a-Sj5"/>
                                    <constraint firstItem="eHB-5e-CJD" firstAttribute="top" secondItem="rfQ-Ky-zr5" secondAttribute="top" constant="35" id="k44-iC-brl"/>
                                    <constraint firstItem="eHB-5e-CJD" firstAttribute="width" secondItem="6Ld-yJ-V3f" secondAttribute="width" constant="1" id="yqZ-FP-db8"/>
                                    <constraint firstItem="rfQ-Ky-zr5" firstAttribute="trailing" secondItem="eHB-5e-CJD" secondAttribute="trailing" id="yxd-1C-LU7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rfQ-Ky-zr5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6Ld-yJ-V3f"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yCp-J5-b1m" firstAttribute="leading" secondItem="1UD-Bb-r0U" secondAttribute="leading" id="9de-Kr-0Ue"/>
                            <constraint firstAttribute="bottom" secondItem="yCp-J5-b1m" secondAttribute="bottom" id="SVS-jk-RFH"/>
                            <constraint firstItem="yCp-J5-b1m" firstAttribute="trailing" secondItem="1UD-Bb-r0U" secondAttribute="trailing" id="XKR-qs-lgH"/>
                            <constraint firstItem="yCp-J5-b1m" firstAttribute="top" secondItem="3yk-Xt-tC9" secondAttribute="top" id="jEu-93-Om0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1UD-Bb-r0U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="nGx-Jx-VJ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfa-Is-zAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="114.50892857142857"/>
        </scene>
        <!--Account Page-->
        <scene sceneID="HGu-pA-Nup">
            <objects>
                <viewController title="Account Page" id="ric-7f-3wZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rP8-vU-GK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="C7P-Sg-ZaV">
                                <rect key="frame" x="-18" y="92" width="450" height="200"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3k-Jf-Fht">
                                <rect key="frame" x="100" y="339" width="214" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pSe-cM-aTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bio, Location, Username, etc." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXD-F0-OsK">
                                <rect key="frame" x="30" y="431" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Personal Info (this will not be shared out)" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGk-fu-8Ru">
                                <rect key="frame" x="30" y="526" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LGk-fu-8Ru" firstAttribute="leading" secondItem="BaX-eV-A8f" secondAttribute="leading" constant="30" id="Bmf-IO-NnZ"/>
                            <constraint firstItem="C7P-Sg-ZaV" firstAttribute="centerX" secondItem="rP8-vU-GK8" secondAttribute="centerX" id="Fdl-nr-TMD"/>
                            <constraint firstItem="C7P-Sg-ZaV" firstAttribute="top" secondItem="BaX-eV-A8f" secondAttribute="top" constant="48" id="MAU-pp-63o"/>
                            <constraint firstItem="I3k-Jf-Fht" firstAttribute="leading" secondItem="BaX-eV-A8f" secondAttribute="leading" constant="100" id="Nyp-JG-dwg"/>
                            <constraint firstItem="LGk-fu-8Ru" firstAttribute="top" secondItem="fXD-F0-OsK" secondAttribute="bottom" constant="61" id="VRy-um-zgQ"/>
                            <constraint firstItem="fXD-F0-OsK" firstAttribute="top" secondItem="I3k-Jf-Fht" secondAttribute="bottom" constant="58" id="a6j-iu-dTg"/>
                            <constraint firstItem="fXD-F0-OsK" firstAttribute="centerY" secondItem="rP8-vU-GK8" secondAttribute="centerY" id="bnz-Gi-dUY"/>
                            <constraint firstItem="fXD-F0-OsK" firstAttribute="leading" secondItem="BaX-eV-A8f" secondAttribute="leading" constant="30" id="ec1-XH-ySH"/>
                            <constraint firstItem="BaX-eV-A8f" firstAttribute="trailing" secondItem="LGk-fu-8Ru" secondAttribute="trailing" constant="30" id="gP4-my-Kcz"/>
                            <constraint firstItem="BaX-eV-A8f" firstAttribute="trailing" secondItem="fXD-F0-OsK" secondAttribute="trailing" constant="30" id="uva-FF-51C"/>
                            <constraint firstItem="BaX-eV-A8f" firstAttribute="trailing" secondItem="I3k-Jf-Fht" secondAttribute="trailing" constant="100" id="x0T-Ys-y3U"/>
                            <constraint firstItem="I3k-Jf-Fht" firstAttribute="top" secondItem="C7P-Sg-ZaV" secondAttribute="bottom" constant="47" id="z2w-Q7-jjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BaX-eV-A8f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle" catalog="system" selectedImage="person.circle" id="RHg-ob-RvR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fg-Sc-GVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="115"/>
        </scene>
        <!--Videos/Tutorials/Classes-->
        <scene sceneID="7Yb-Gw-6f8">
            <objects>
                <viewController title="Videos/Tutorials/Classes" id="cAd-MB-wLo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ara-Gp-XRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="knitting" translatesAutoresizingMaskIntoConstraints="NO" id="prF-p6-rcA">
                                <rect key="frame" x="0.0" y="117" width="252" height="159"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="crochet" translatesAutoresizingMaskIntoConstraints="NO" id="xFk-c5-wUh">
                                <rect key="frame" x="20" y="369" width="236" height="159"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Crotchet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18E-ZY-4vF">
                                <rect key="frame" x="264" y="369" width="157" height="159"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.79215686269999996" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cooking" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-l4-nqt">
                                <rect key="frame" x="264" y="616" width="157" height="159"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.79215686269999996" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment Section" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-6z-nat">
                                <rect key="frame" x="98" y="794" width="158" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooking" translatesAutoresizingMaskIntoConstraints="NO" id="cGV-cB-mb4">
                                <rect key="frame" x="20" y="616" width="236" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="q2w-eo-9rV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment Section" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxQ-OU-T0s">
                                <rect key="frame" x="98" y="547" width="158" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beginner Knitting" textAlignment="center" lineBreakMode="clip" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCd-vg-tRn">
                                <rect key="frame" x="257" y="117" width="157" height="154"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.79215686269999996" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="55W-8M-Wg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment Section" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D37-sl-jnJ">
                                <rect key="frame" x="2" y="284" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cGV-cB-mb4" firstAttribute="trailing" secondItem="xFk-c5-wUh" secondAttribute="trailing" id="3Ch-jr-oSi"/>
                            <constraint firstItem="bOT-6z-nat" firstAttribute="top" secondItem="cGV-cB-mb4" secondAttribute="bottom" constant="19" id="3RZ-Bq-eQk"/>
                            <constraint firstItem="sCd-vg-tRn" firstAttribute="top" secondItem="prF-p6-rcA" secondAttribute="top" id="7BW-BA-5EX"/>
                            <constraint firstItem="18E-ZY-4vF" firstAttribute="leading" secondItem="xFk-c5-wUh" secondAttribute="trailing" constant="8" id="CaM-j8-BbF"/>
                            <constraint firstItem="cGV-cB-mb4" firstAttribute="leading" secondItem="Ara-Gp-XRZ" secondAttribute="leadingMargin" id="Ewa-vv-Cqg"/>
                            <constraint firstItem="cGV-cB-mb4" firstAttribute="leading" secondItem="xFk-c5-wUh" secondAttribute="leading" id="GRh-t4-rgI"/>
                            <constraint firstItem="prF-p6-rcA" firstAttribute="leading" secondItem="Emu-XC-TJZ" secondAttribute="leading" constant="10" id="HQf-4W-Qof"/>
                            <constraint firstItem="sCd-vg-tRn" firstAttribute="leading" secondItem="Emu-XC-TJZ" secondAttribute="leading" constant="264" id="NGF-7c-Qbe"/>
                            <constraint firstItem="sCd-vg-tRn" firstAttribute="leading" secondItem="prF-p6-rcA" secondAttribute="trailing" constant="8" id="Ngx-dT-aH9"/>
                            <constraint firstItem="18E-ZY-4vF" firstAttribute="leading" secondItem="sxQ-OU-T0s" secondAttribute="trailing" constant="8" id="Nqq-wO-RSH"/>
                            <constraint firstItem="D37-sl-jnJ" firstAttribute="leading" secondItem="Emu-XC-TJZ" secondAttribute="leading" constant="10" id="W6p-x3-b3g"/>
                            <constraint firstItem="sCd-vg-tRn" firstAttribute="leading" secondItem="D37-sl-jnJ" secondAttribute="trailing" constant="8" id="WAe-XN-UbC"/>
                            <constraint firstAttribute="bottom" secondItem="cGV-cB-mb4" secondAttribute="bottom" constant="121" id="YtI-Zo-loB"/>
                            <constraint firstItem="xFk-c5-wUh" firstAttribute="top" secondItem="sCd-vg-tRn" secondAttribute="bottom" constant="40" id="abO-wu-V7k"/>
                            <constraint firstItem="sCd-vg-tRn" firstAttribute="centerX" secondItem="hi0-l4-nqt" secondAttribute="centerX" id="eBH-dl-Wa9"/>
                            <constraint firstItem="D37-sl-jnJ" firstAttribute="top" secondItem="prF-p6-rcA" secondAttribute="bottom" constant="19" id="etd-Mk-aI9"/>
                            <constraint firstItem="18E-ZY-4vF" firstAttribute="top" secondItem="xFk-c5-wUh" secondAttribute="top" id="hL6-OZ-e2D"/>
                            <constraint firstItem="cGV-cB-mb4" firstAttribute="top" secondItem="hi0-l4-nqt" secondAttribute="top" id="mxa-yV-h6G"/>
                            <constraint firstItem="sCd-vg-tRn" firstAttribute="bottom" secondItem="D37-sl-jnJ" secondAttribute="bottom" id="nAd-Ki-Dtl"/>
                            <constraint firstItem="cGV-cB-mb4" firstAttribute="trailing" secondItem="D37-sl-jnJ" secondAttribute="trailing" id="qJQ-6e-vVg"/>
                            <constraint firstItem="sxQ-OU-T0s" firstAttribute="top" secondItem="xFk-c5-wUh" secondAttribute="bottom" constant="19" id="qQL-kD-n2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sCd-vg-tRn" secondAttribute="trailing" constant="-27" id="qUI-Un-QXX"/>
                            <constraint firstItem="hi0-l4-nqt" firstAttribute="leading" secondItem="bOT-6z-nat" secondAttribute="trailing" constant="8" id="rDu-w3-hIj"/>
                            <constraint firstItem="hi0-l4-nqt" firstAttribute="leading" secondItem="cGV-cB-mb4" secondAttribute="trailing" constant="8" id="unk-YQ-yYt"/>
                            <constraint firstItem="cGV-cB-mb4" firstAttribute="top" secondItem="sxQ-OU-T0s" secondAttribute="bottom" constant="35" id="wHm-tx-tbx"/>
                            <constraint firstItem="sCd-vg-tRn" firstAttribute="centerX" secondItem="18E-ZY-4vF" secondAttribute="centerX" id="zMj-71-Ibp"/>
                            <constraint firstItem="sCd-vg-tRn" firstAttribute="top" secondItem="Emu-XC-TJZ" secondAttribute="top" constant="73" id="zZZ-8w-98f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Emu-XC-TJZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Classes" image="pencil" catalog="system" selectedImage="pencil" id="d1f-hJ-NoK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaQ-6D-HwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="770.75892857142856"/>
        </scene>
        <!--Group Chat-->
        <scene sceneID="mK2-0F-KYS">
            <objects>
                <viewController title="Group Chat" id="8L2-bE-FnL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xkz-eY-vgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructor Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5o-3Z-wi0">
                                <rect key="frame" x="186" y="110" width="184" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Read Other's Feedback" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geI-9U-Zvu">
                                <rect key="frame" x="170" y="271" width="200" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Read Other's Questions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-gU-YgC">
                                <rect key="frame" x="170" y="411" width="200" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quote.bubble.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="elf-t5-iic">
                                <rect key="frame" x="70" y="110" width="72" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1333333333" green="0.48627450979999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xjU-gO-B7E">
                                <rect key="frame" x="70" y="271" width="72" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1333333333" green="0.48627450979999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="questionmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CsA-ah-tPy">
                                <rect key="frame" x="70" y="411" width="72" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1333333333" green="0.48627450979999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hga-xJ-puZ">
                                <rect key="frame" x="70" y="555" width="72" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1333333333" green="0.48627450979999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A Group Chat For The Class You're In!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrQ-AI-JvC">
                                <rect key="frame" x="170" y="555" width="200" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hab-Xe-3Af"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat Menu" image="tray.fill" catalog="system" selectedImage="tray.fill" id="zmK-jO-9aC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMx-JC-yvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="770.75892857142856"/>
        </scene>
        <!--Personal Chat-->
        <scene sceneID="W3L-n7-zVV">
            <objects>
                <viewController title="Personal Chat" id="99a-m8-xfz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qy2-1m-6Q3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RAN-Dc-xZy">
                                <rect key="frame" x="58" y="251" width="72" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.79822754539999996" blue="0.0074770109010000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YIg-aY-2an">
                                <rect key="frame" x="58" y="555" width="72" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.79822754539999996" blue="0.0074770109010000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="00i-YR-cGA">
                                <rect key="frame" x="303" y="107" width="72" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Texting Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-27-huh">
                                <rect key="frame" x="54" y="694" width="193" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have Fun" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svn-Mw-Nie">
                                <rect key="frame" x="172" y="555" width="184" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make Connections" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3x-Wx-nIV">
                                <rect key="frame" x="54" y="411" width="184" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have Conversations " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdT-KI-Pk9">
                                <rect key="frame" x="172" y="251" width="184" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hobby Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-fd-oFm">
                                <rect key="frame" x="68" y="117" width="179" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iJ4-34-djA">
                                <rect key="frame" x="303" y="409.5" width="72" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.90196078430000004" green="0.90980392160000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Paq-T0-VNk">
                                <rect key="frame" x="303" y="673.5" width="72" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.90196078430000004" green="0.90980392160000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Gw8-XB-jdH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="text.bubble.fill" catalog="system" id="udc-9u-i47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo3-zr-MjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="770.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AYi-cn-rH5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Gor-rG-fre" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oFL-LH-lLU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bx-ri-8Ld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sdw-vT-SEz">
            <objects>
                <viewController id="o6S-FT-vfw" customClass="ViewController" customModule="Hobby_Help" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJG-Wq-G9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BW7-Pb-4sg">
                                <rect key="frame" x="40" y="742" width="334" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3M-Cn-S2O">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jt-eI-Ro0">
                                        <rect key="frame" x="0.0" y="50" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x0d-F4-aGi" firstAttribute="trailing" secondItem="BW7-Pb-4sg" secondAttribute="trailing" constant="40" id="P3j-Pb-NXO"/>
                            <constraint firstItem="x0d-F4-aGi" firstAttribute="bottom" secondItem="BW7-Pb-4sg" secondAttribute="bottom" constant="40" id="UhI-zp-Yz0"/>
                            <constraint firstItem="BW7-Pb-4sg" firstAttribute="leading" secondItem="x0d-F4-aGi" secondAttribute="leading" constant="40" id="ZdT-cz-nih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x0d-F4-aGi"/>
                    </view>
                    <navigationItem key="navigationItem" id="N7I-kQ-kiv"/>
                    <connections>
                        <outlet property="loginButton" destination="5jt-eI-Ro0" id="Cnj-P8-fFt"/>
                        <outlet property="signUpButton" destination="X3M-Cn-S2O" id="WS8-lp-Ie7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyo-yo-pOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622" y="106"/>
        </scene>
        <!--Sign Up Page-->
        <scene sceneID="ARI-Tq-fFm">
            <objects>
                <viewController title="Sign Up Page" id="bHv-ek-wGy" customClass="SignUpViewController" customModule="Hobby_Help" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LN6-kc-o69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fXe-8J-Ser">
                                <rect key="frame" x="40" y="84" width="334" height="296.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMR-Qa-d6q">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MrW-3X-Up2">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zB5-cU-eT2">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VO-5j-1sS">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9i-2C-K0z">
                                        <rect key="frame" x="0.0" y="216" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2rU-TR-96c"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="bHv-ek-wGy" eventType="touchUpInside" id="jIM-gI-DFd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnV-AU-kEt">
                                        <rect key="frame" x="0.0" y="276" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fXe-8J-Ser" firstAttribute="top" secondItem="URy-jg-Lwr" secondAttribute="top" constant="40" id="LCD-Qk-vN4"/>
                            <constraint firstItem="fXe-8J-Ser" firstAttribute="leading" secondItem="URy-jg-Lwr" secondAttribute="leading" constant="40" id="gM4-3g-O6U"/>
                            <constraint firstItem="URy-jg-Lwr" firstAttribute="trailing" secondItem="fXe-8J-Ser" secondAttribute="trailing" constant="40" id="hF9-gp-UMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="URy-jg-Lwr"/>
                    </view>
                    <navigationItem key="navigationItem" id="n9U-Cy-8ya"/>
                    <connections>
                        <outlet property="FirstNameTexrField" destination="rMR-Qa-d6q" id="beT-ry-Krl"/>
                        <outlet property="emailTextField" destination="zB5-cU-eT2" id="C7Y-zg-s01"/>
                        <outlet property="errorMessageLabel" destination="YnV-AU-kEt" id="917-8J-cwP"/>
                        <outlet property="lastNameTextField" destination="MrW-3X-Up2" id="72F-LV-OuA"/>
                        <outlet property="passwordTextField" destination="3VO-5j-1sS" id="c6O-Dq-lxz"/>
                        <outlet property="signUpButton" destination="N9i-2C-K0z" id="YJE-BU-K6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1km-Qz-UCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386" y="-208"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="jGq-H4-YrI">
            <objects>
                <viewController title="Login Screen" id="VXS-oG-rBw" customClass="LoginViewController" customModule="Hobby_Help" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ats-ZO-Lct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hQN-wo-J2g">
                                <rect key="frame" x="40" y="94" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDR-Ra-6Ln">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qX-5t-AIL">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOg-6m-aiz">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Axq-Y4-ywy"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="VXS-oG-rBw" eventType="touchUpInside" id="2nr-Io-qCL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMJ-e1-SiI">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0qX-5t-AIL" firstAttribute="height" secondItem="EDR-Ra-6Ln" secondAttribute="height" id="IWk-f5-Mrm"/>
                                    <constraint firstItem="DOg-6m-aiz" firstAttribute="height" secondItem="EDR-Ra-6Ln" secondAttribute="height" id="w7y-Na-cSv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QnQ-lt-PWm" firstAttribute="trailing" secondItem="hQN-wo-J2g" secondAttribute="trailing" constant="40" id="K83-Eg-52a"/>
                            <constraint firstItem="hQN-wo-J2g" firstAttribute="top" secondItem="QnQ-lt-PWm" secondAttribute="top" constant="50" id="UCe-ff-zWa"/>
                            <constraint firstItem="hQN-wo-J2g" firstAttribute="leading" secondItem="QnQ-lt-PWm" secondAttribute="leading" constant="40" id="a2x-jE-FAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QnQ-lt-PWm"/>
                    </view>
                    <navigationItem key="navigationItem" id="gFp-g3-ln8"/>
                    <connections>
                        <outlet property="emailTextField" destination="EDR-Ra-6Ln" id="h9R-mY-RMM"/>
                        <outlet property="errorMessageLabel" destination="sMJ-e1-SiI" id="vmx-Et-nBr"/>
                        <outlet property="loginButton" destination="DOg-6m-aiz" id="9qE-af-JIp"/>
                        <outlet property="passwordTextField" destination="0qX-5t-AIL" id="NPB-8y-ekV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFV-H3-RC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386" y="451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fU7-QD-GDh">
            <objects>
                <viewController id="u01-rw-OM0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v64-Y5-dwn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y2-9O-qy9">
                                <rect key="frame" x="171.5" y="437.5" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9y2-9O-qy9" firstAttribute="centerY" secondItem="v64-Y5-dwn" secondAttribute="centerY" id="57M-1L-661"/>
                            <constraint firstItem="9y2-9O-qy9" firstAttribute="centerX" secondItem="v64-Y5-dwn" secondAttribute="centerX" id="UG1-w3-YZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1L-Qv-hqQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7g-cU-g5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5139" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="cooking" width="277" height="182"/>
        <image name="crochet" width="275" height="183"/>
        <image name="download" width="225" height="225"/>
        <image name="embroirdery" width="225" height="225"/>
        <image name="felting" width="251" height="201"/>
        <image name="folder.fill.badge.plus" catalog="system" width="64" height="42"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="jewelry making" width="299" height="168"/>
        <image name="knitting" width="318" height="159"/>
        <image name="leatherwork" width="275" height="184"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="questionmark.square.fill" catalog="system" width="64" height="56"/>
        <image name="quote.bubble.fill" catalog="system" width="64" height="54"/>
        <image name="text.bubble.fill" catalog="system" width="64" height="54"/>
        <image name="tray.fill" catalog="system" width="64" height="44"/>
    </resources>
</document>
